<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.adesso.logging</groupId>
    <artifactId>zlog-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <groupId>de.adesso.logging</groupId>
  <artifactId>zlog-client</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>zlog-client</name>
  <description>Lightweigth and easy log analysis client for elastic or solr</description>
  <packaging>jar</packaging>
  <properties>
    <java.version>21</java.version>
    <spring-cloud.version>Hoxton.SR9</spring-cloud.version>
  </properties>
  <build>
   
     <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.3.2</version>
        <executions>
          <execution>
            <id>npm install (initialize)</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <phase>initialize</phase>
            <configuration>
              <executable>npm</executable>
              <arguments>
                <argument>install</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>npm install (clean)</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <phase>pre-clean</phase>
            <configuration>
              <executable>npm</executable>
              <arguments>
                <argument>install</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>npm config list (validate)</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <phase>validate</phase>
            <configuration>
              <executable>npm</executable>
              <arguments>
                <argument>config</argument>
                <argument>list</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>npm run build (compile)</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <phase>compile</phase>
            <configuration>
              <executable>npm</executable>
              <arguments>
                <argument>run</argument>
                <argument>build</argument>
              </arguments>
            </configuration>
          </execution>
        
      <!--    <execution>
            <id>npm run test (test)</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <phase>test</phase>
            <configuration>
              <executable>npm</executable>
              <arguments>
                <argument>run</argument>
                <argument>test</argument>
                
              </arguments>
            </configuration>
          </execution> -->
        
        <!--  <execution>
            <id>npm run clean (clean)</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <phase>clean</phase>
            <configuration>
              <executable>npm</executable>
              <arguments>
                <argument>run</argument>
                <argument>clean</argument>
              </arguments>
            </configuration>
          </execution> -->
        </executions> 
        <!-- <configuration>
          <workingDirectory>client</workingDirectory>
        </configuration> -->
        </plugin>
    </plugins>
  </build>
</project>
