# required metdata
sonar.projectKey=solr-logging-client
sonar.projectVersion=0.1.0
sonar.sourceEncoding=UTF-8
# sonar.language=js
sonar.javascript.file.suffixes=.js,.jsx
#sonar.eslint.eslintconfigpath=.eslintrc.json

# path to srouce directories
sonar.sources=src