# ZLog

./: .gitignore  README.md  docker-compose.yml  pom.xml  run-container.sh
client/: .env  .eslintrc.json  .gitignore  Dockerfile  README.md  config.json  package-lock.json  package.json  pom.xml  sonar-project.properties
client/configs/schemas/comments_conf/conf/: managed-schema
client/configs/schemas/logging_conf/conf/: managed-schema
client/configs/schemas/settings_conf/conf/: managed-schema
client/configs/schemas/trigger_conf/conf/: managed-schema  solrconfig.xml
client/public/: index.html
client/schemas/logcollection/conf/: managed-schema
client/schemas/logging-solr-model/logcomments/conf/: managed-schema
client/schemas/logging-solr-model/schema-trigger/conf/: managed-schema
client/schemas/logging-solr-model/schema-usersettings/conf/: managed-schema  solrconfig.xml
client/src/: App.js  config.json  index.js  serviceWorker.js  servicesConfig.json  setupProxy.js
client/src/API/: applications.api.js  auth.api.js  comment.api.js  csv.api.js  document.api.js  facet.api.js  fields.api.js  histograma.api.js  list.api.js  trigger.api.js
client/src/API/helper/: buildQueryForApplicationChoosed.js  buildQueryForFacetSelected.js  buildQueryForFacetSelected.test.js  buildQueryForFilterSelected.js  buildQueryForFilterSelected.test.js  buildQueryForMarkedRows.js  buildQueryForMarkedRows.test.js  buildSearchTextQuery.js  formatDateForCSV.js  makeOnError.js  transformReduxStateToOldState.js
client/src/Components/ContextMenu/: ContextMenu.jsx
client/src/Components/Dashboard/: DashboardCard.js
client/src/Components/DateTime/: DateTime.jsx  DateTimeButtonGroup.js  DateTimePickerTheme.jsx
client/src/Components/DetailView/: DetailView.jsx  DetailViewButton.jsx  DetailViewCommentAdder.jsx  DetailViewCommentCheckbox.jsx  DetailViewCommentField.jsx  DetailViewCommentList.jsx  DetailViewCommentListItem.jsx  DetailViewConditions.jsx  DetailViewDetails.jsx  DetailViewError.jsx  DetailViewFullMessage.jsx  DetailViewHeader.jsx  DetailViewLevelIcon.jsx  DetailViewMessageShort.jsx
client/src/Components/FacetDomain/: FacetDomain.jsx  FacetSubType.js  FacetType.js  FilterArea.jsx  ProgressBar.jsx  Toolbar.js
client/src/Components/Header/: Dropdown.jsx  Header.jsx  SearchBar.jsx
client/src/Components/Histogram/: Histogram.jsx
client/src/Components/NavigationDrawer/: GlobalHeader.js  Logo.js  NavigationDrawer.js  SideDrawer.js  SideDrawerMenu.js
client/src/Components/ResultList/: CellActions.js  CellDefault.js  CellLevel.js  CellMessage.js  LiveViewFetcher.jsx  ResultList.js  ResultListCell.js  ResultListContainer.js  ResultListRow.js  ResultListToolBar.js
client/src/Components/SettingsArea/: SettingsArea.jsx  SettingsAreaTab.jsx  SettingsAreaTabList.jsx  SettingsAreaTabLiveView.jsx  SettingsAreaTabOpen.jsx  SettingsAreaTabSave.jsx
client/src/Components/Shared/: FormatNumber.js  Icon.js  LevelBadge.js  LightButton.js
client/src/Redux/: actions.js  reducer.js  selectors.js
client/src/Redux/_store/: cancelRequestsMiddleware.js  localStorage.js  optimizeStateForSaving.js  store.js
client/src/Redux/activeRequests/: activeRequests.actionTypes.js  activeRequests.actions.js  activeRequests.reducer.js  activeRequests.selectors.js
client/src/Redux/application/: application.actionTypes.js  application.actions.js  application.helper.js  application.reducer.js  application.selectors.js
client/src/Redux/auth/: auth.actions.js  auth.reducer.js  auth.selectors.js
client/src/Redux/csv/: csv.actions.js
client/src/Redux/detailView/: detailView.actions.js  detailView.reducer.js  detailView.selectors.js
client/src/Redux/facet/: facet.actionTypes.js  facet.actions.js  facet.helper.js  facet.reducer.js  facet.selectors.js
client/src/Redux/fields/: fields.actionTypes.js  fields.actions.js  fields.helper.js  fields.reducer.js  fields.selectors.js
client/src/Redux/histogram/: histogram.actionTypes.js  histogram.actions.js  histogram.helper.js  histogram.reducer.js  histogram.selectors.js
client/src/Redux/list/: list.actionTypes.js  list.actions.js  list.helper.js  list.reducer.js  list.selectors.js
client/src/Redux/liveView/: liveView.actionTypes.js  liveView.actions.js  liveView.helper.js  liveView.reducer.js  liveView.selectors.js
client/src/Redux/navigationDrawer/: navigationDrawer.actions.js  navigationDrawer.reducer.js  navigationDrawer.selectors.js
client/src/Redux/searchText/: searchText.actionTypes.js  searchText.actions.js  searchText.reducer.js  searchText.selectors.js
client/src/Redux/settings/: settings.actionTypes.js  settings.actions.js  settings.helper.js  settings.reducer.js  settings.selectors.js
client/src/Redux/time/: time.actionTypes.js  time.actions.js  time.reducer.js  time.selectors.js
client/src/Redux/trigger/: trigger.actions.js
client/src/SCSS/: DetailView.scss  Header.scss  MainBody.scss  ResultList.scss  SettingsArea.scss  SideBar.scss  Utils.scss  _variables.scss  bootstrapCustom.scss  react-contextmenu.css
client/src/Screens/: DashboardScreen.jsx  Error404.jsx  LoggingRouter.jsx  LoggingScreen.jsx  LoginScreen.jsx  TriggerEditorScreen.jsx
client/src/utils/: Constants.jsx  Constants_env.js  ContextMenuPortal.js  CopyUtils.jsx  DefaultLoadingOverlay.jsx  Messages.jsx  PrivateRoute.js  QueryBuilder.jsx  UnwrappingLoadingOverlay.jsx  UtilComponents.jsx  deselect.js  errorHandler.js  getListOfTruthyProps.js  promisifyXhr.js  requestTypes.js
docker/: Dockerfile  pom.xml
gateway/: .gitignore  HELP.md  pom.xml  sonar-project.properties  start.bat
gateway/src/main/java/de/adesso/logging/: LoggingWebserverApplication.java
gateway/src/main/java/de/adesso/logging/configs/: ElasticConfig.java  OAuth2LoginSuccessHandler.java  SecurityConfig.java  SolrConfig.java
gateway/src/main/java/de/adesso/logging/connectors/: ElasticConnector.java  SearchConnector.java  SolrConnector.java
gateway/src/main/resources/: application-elastic.properties  application-solr.properties  application.properties  application.yml
(+6 files in other folders)
