<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.1.2</version>
    <relativePath/>
    <!-- lookup parent from repository -->
  </parent>
  <groupId>de.adesso.logging</groupId>
  <artifactId>zlog-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>zlog-parent</name>
  <description>Lightweigth and easy log analysis client for elastic or solr</description>
  <packaging>pom</packaging>
  <modules>
    <module>client</module>
    <module>gateway</module>
    <module>docker</module>
  </modules>
  <properties>
    <java.version>21</java.version>
    <spring-cloud.version>2022.0.4</spring-cloud.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.solr</groupId>
        <artifactId>solr-solrj</artifactId>
        <version>8.9.0</version>
      </dependency>
      <dependency>
        <groupId>org.json</groupId>
        <artifactId>json</artifactId>
        <version>20140107</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
   
     <plugins>
   <!--
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.3.2</version>
        <executions>
       
          <execution>
            <id>npm install (initialize)</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <phase>initialize</phase>
            <configuration>
              <executable>npm</executable>
              <arguments>
                <argument>install</argument>
              </arguments>
            </configuration>
          </execution>
       
          <execution>
            <id>npm install (clean)</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <phase>pre-clean</phase>
            <configuration>
              <executable>npm</executable>
              <arguments>
                <argument>install</argument>
              </arguments>
            </configuration>
          </execution>
       
          <execution>
            <id>npm config list (validate)</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <phase>validate</phase>
            <configuration>
              <executable>npm</executable>
              <arguments>
                <argument>config</argument>
                <argument>list</argument>
              </arguments>
            </configuration>
          </execution>
   
          <execution>
            <id>npm run build (compile)</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <phase>compile</phase>
            <configuration>
              <executable>npm</executable>
              <arguments>
                <argument>run</argument>
                <argument>build</argument>
              </arguments>
            </configuration>
          </execution>
        
          <execution>
            <id>npm run test (test)</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <phase>test</phase>
            <configuration>
              <executable>npm</executable>
              <arguments>
                <argument>run</argument>
                <argument>test</argument>
                
              </arguments>
            </configuration>
          </execution>
        
          <execution>
            <id>npm run clean (clean)</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <phase>clean</phase>
            <configuration>
              <executable>npm</executable>
              <arguments>
                <argument>run</argument>
                <argument>clean</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <workingDirectory>client</workingDirectory>
        </configuration>
        </plugin>
        -->
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>solr</id>
      <properties>
        <spring.profiles.active>solr</spring.profiles.active>
      </properties>
    </profile>
    <profile>
      <id>elastic</id>
      <properties>
        <spring.profiles.active>elastic</spring.profiles.active>
      </properties>
    </profile>
  </profiles>
  <!--  <repositories>
    <repository>
      <id>adesso-maven-group</id>
      <url>http://ccb2ffm3-zlog-dev01.test-server.ag:8081/repository/adesso-maven-group/</url>
    </repository>
  </repositories> 
-->
</project>
