# required metdata
sonar.projectKey=de.adesso.logging:${COMPONENT_NAME}
sonar.projectVersion=0.1.0
sonar.sourceEncoding=UTF-8

sonar.java.binaries=target/classes/de/adesso/logging
sonar.language=java
# path to source directories
sonar.sources=src/main/java

