elastic.port=9200
#elastic.baseUrl=elasticsearch
elastic.baseUrl=localhost

elastic.collection=logging
elastic.collection_comments=logcomments
elastic.collection_usersettings=usersettings
elastic.fields_enabled = false