input {
	beats {
		port => 5044
	}

	tcp {
		port => 50000
	}
}

## Add your filters / logstash plugins configuration here
filter {
  grok {
    match => {
     "message" => "%{DATESTAMP:timestamp}%{DATA:seperator}%{SPACE}%{WORD:level}%{SPACE}%{GREEDYDATA:messageTmp}"
    }
    remove_field => ["message"]
    add_field => { "application" => "LucasTest" }
    add_field => { "component" => "LucasTest" }
    add_field => { "threadName" => "maintest" }
    add_field => { "logger" => "loggerTest" }
    add_field => { "hostName" => "TestHostName" }

    ##Test
    remove_field => ["host"]
    remove_field => ["log"]
    remove_field => ["@timestamp"]
    remove_field => ["ecs"]
    remove_field => ["agent"]
    remove_field => ["input"]
    remove_field => ["seperator"]
    remove_field => ["tags"]
    remove_field => ["@version"]
  }

  date {
    match => [ "timestamp", "yy-mm-dd hh:mm:ss"]
      target => "time"
    }

   mutate {
     uppercase => [ "level" ]
     rename => {"messageTmp" => "message"}
   }
}

output {
	elasticsearch {
		hosts => "http://elasticsearch:9200"
	    index => "logging"
	}

	solr_http {
        id => "solr_plugin_1"
        solr_url => "http://solr:8983/solr/logging"
      }
}
